id:0 owner:1 priority:2 successors:{ 0 1 3 }
id:1 owner:0 priority:3 successors:{ 0 }
id:2 owner:0 priority:0 successors:{ 0 3 }
id:3 owner:0 priority:1 successors:{ 2 3 }
input order results:{ 0:0 1:0 2:0 3:0 }
random order results:{ 0:0 1:0 2:0 3:0 }
priority order results:{ 0:0 1:0 2:0 3:0 }
incoming order results:{ 0:0 1:0 2:0 3:0 }
recursive results:{ 0:0 1:0 2:0 3:0 }
recursive priority order results:{ 0:0 1:0 2:0 3:0 }
recursive incoming order results:{ 0:0 1:0 2:0 3:0 }
propagation results:{ 0:0 1:0 2:0 3:0 }
propagation recursive hybrid results:{ 0:0 1:0 2:0 3:0 }
