id:0 owner:1 priority:5 successors:{ 4 }
id:1 owner:0 priority:4 successors:{ 0 5 }
id:2 owner:1 priority:3 successors:{ 1 6 }
id:3 owner:0 priority:2 successors:{ 2 7 }
id:4 owner:1 priority:0 successors:{ 8 }
id:5 owner:0 priority:1 successors:{ 0 9 }
id:6 owner:1 priority:0 successors:{ 1 10 }
id:7 owner:0 priority:1 successors:{ 2 11 }
id:8 owner:0 priority:0 successors:{ 4 9 }
id:9 owner:1 priority:1 successors:{ 5 10 }
id:10 owner:0 priority:0 successors:{ 6 11 }
id:11 owner:1 priority:1 successors:{ 7 }
input order results:{ 0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 }
random order results:{ 0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 }
