id:0 owner:1 priority:2 successors:{ 0 1 3 }
id:1 owner:0 priority:3 successors:{ 0 4 }
id:2 owner:0 priority:0 successors:{ 0 3 }
id:3 owner:0 priority:1 successors:{ 2 3 4 }
id:4 owner:1 priority:0 successors:{ 0 }
id:5 owner:1 priority:3 successors:{ 2 3 5 }
#input order results:{ 0:0 1:0 2:0 3:0 4:0 5:1 }
input order non-returning results:{ 0:0 1:0 2:0 3:0 4:0 5:1 }
random order results:{ 0:0 1:0 2:0 3:0 4:0 5:1 }
#priority order results:{ 0:0 1:0 2:0 3:0 4:0 5:1 }
priority order non-returning results:{ 0:0 1:0 2:0 3:0 4:0 5:1 }
incoming order non-returning results:{ 0:0 1:0 2:0 3:0 4:0 5:1 }
recursive results:{ 0:0 1:0 2:0 3:0 4:0 5:1 }
recursive priority order results:{ 0:0 1:0 2:0 3:0 4:0 5:1 }
recursive incoming order results:{ 0:0 1:0 2:0 3:0 4:0 5:1 }
growing results:{ 0:0 1:0 2:0 3:0 4:0 5:1 }
growing recursive hybrid results:{ 0:0 1:0 2:0 3:0 4:0 5:1 }
