id:0 owner:1 priority:1 successors:{ 0 2 }
id:1 owner:0 priority:2 successors:{ 0 3 }
id:2 owner:0 priority:1 successors:{ 3 5 }
id:3 owner:1 priority:2 successors:{ 1 6 }
id:4 owner:0 priority:3 successors:{ 4 }
id:5 owner:0 priority:3 successors:{ 4 }
id:6 owner:0 priority:3 successors:{ 5 6 }
#input order results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 }
input order non-returning results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 }
random order results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 }
#priority order results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 }
priority order non-returning results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 }
recursive results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 }
growing results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 }
