id:0 owner:1 priority:6 successors:{ 4 2 }
id:1 owner:1 priority:8 successors:{ 2 4 3 }
id:2 owner:0 priority:7 successors:{ 3 1 0 4 }
id:3 owner:0 priority:6 successors:{ 4 2 }
id:4 owner:1 priority:5 successors:{ 0 }
#input order results:{ 0:1 1:1 2:0 3:0 4:1 }
input order non-returning results:{ 0:1 1:1 2:0 3:0 4:1 }
random order results:{ 0:1 1:1 2:0 3:0 4:1 }
#priority order results:{ 0:1 1:1 2:0 3:0 4:1 }
priority order non-returning results:{ 0:1 1:1 2:0 3:0 4:1 }
recursive results:{ 0:1 1:1 2:0 3:0 4:1 }
recursive priority order results:{ 0:1 1:1 2:0 3:0 4:1 }
growing results:{ 0:1 1:1 2:0 3:0 4:1 }
