id:0 owner:1 priority:3 successors:{ 1 }
id:1 owner:1 priority:1 successors:{ 0 2 }
id:2 owner:1 priority:13 successors:{ 1 2 }
id:3 owner:1 priority:7 successors:{ 0 }
id:4 owner:0 priority:5 successors:{ 3 1 }
id:5 owner:0 priority:11 successors:{ 4 5 }
id:6 owner:0 priority:9 successors:{ 3 6 7 }
id:7 owner:1 priority:7 successors:{ 4 6 }
input order results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 }
random order results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 }
priority order results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 }
incoming order results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 }
recursive results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 }
recursive priority order results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 }
recursive incoming order results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 }
propagation results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 }
propagation recursive hybrid results:{ 0:1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 }
